# VITE_API_BASE_URL=https://demo-ncrm.testcrm.top/api
VITE_API_BASE_URL=http://servera.testcrm.co.in
# VITE_API_BASE_URL=https://demo-ncrm.testcrm.top

VITE_MANAGER_INDEX = 1
# 
# https://demo-ncrm.testcrm.top/

VITE_API_KEY=key6789
# VITE_API_KEY="@#demo-ncrm"

VITE_META_API=https://api.infoapi.biz/api/mt5

VITE_META_END_POINT=https://api.infoapi.biz/api/mt5

VITE_WEBSITE_NAME = forex
WEBSITE_NAME = forex
VITE_EMAIL_WEBSITE = abc@gmail.com
VITE_RAZORPAY_KEY=rzp_test_84Uc9wmEElIAhZ

VITE_EMAIL_EMAIL = abcd@gmail.com
# admin_password_ref


# https://demo-ncrm.testcrm.top/api/auth/admin/login
